========================================
  IIS 내부 서버에 앱 게시하는 방법
========================================

■ 1단계: 이 폴더를 내부 서버 PC에 넣기
----------------------------------------
  "publish-iis" 폴더 전체를 서버 PC 원하는 위치로 복사합니다.
  예: D:\WebApps\sbim-tc-web


■ 2단계: 서버 PC에 Node.js 설치 (한 번만)
----------------------------------------
  - https://nodejs.org 에서 LTS 버전 설치
  - 기본 경로 사용 시: C:\Program Files\nodejs
  - 설치 후 "관리자 권한" 명령 프롬프트에서 한 번 확인:
    node -v
    npm -v


■ 3단계: 서버 PC에 iisnode + URL Rewrite 설치 (한 번만)
----------------------------------------
  - iisnode: https://github.com/Azure/iisnode/releases
    최신 설치 파일 다운로드 후 설치
  - URL Rewrite (IIS용):
    https://www.iis.net/downloads/microsoft/url-rewrite
    설치하면 web.config의 주소 재작성 규칙이 동작합니다.


■ 4단계: 앱 폴더 안에서 server 의존성 설치 (한 번만)
----------------------------------------
  명령 프롬프트에서:

    cd /d "D:\WebApps\sbim-tc-web\server"
    npm install --omit=dev

  (위 경로는 본인이 복사한 경로로 바꾸세요.)


■ 5단계: IIS에서 사이트 추가
----------------------------------------
  1. IIS 관리자 실행 (inetmgr)
  2. 왼쪽에서 [사이트] 우클릭 → [웹 사이트 추가]
  3. 설정:
     - 사이트 이름: SBIM-TC-WEB (아무 이름 가능)
     - 실제 경로: D:\WebApps\sbim-tc-web (이 폴더 경로)
     - 포트: 80 (또는 원하는 포트, 예: 8080)
     - 호스트 이름: 비워두거나, 내부 도메인 입력
  4. [확인] 후 사이트 시작

  ※ Node 경로가 다르면 이 폴더 안 "web.config" 를 열어
     nodeProcessCommandLine 값을 실제 node.exe 경로로 수정하세요.
     예: "C:\Program Files\nodejs\node.exe"


■ 6단계: 접속
----------------------------------------
  브라우저에서:
    http://서버PC의IP주소
    또는
    http://서버PC의IP주소:포트번호
    (예: http://192.168.0.10 또는 http://192.168.0.10:8080)

  로그인: 이메일 sa, 비밀번호 1234


========================================
  요약: 이 폴더 넣고 → Node 설치 → iisnode 설치
        → server에서 npm install → IIS 사이트 추가 → 접속
========================================
