========================================
  비주얼 스튜디오에서 이 프로젝트 열기
========================================

.sln 파일을 열면 "호환되지 않음"이 뜨는 경우,
아래 방법으로 열면 됩니다.

----------------------------------------
[권장] 폴더로 열기 (호환되지 않음 없음)
----------------------------------------

1. Visual Studio 2022 실행
2. 메뉴에서 "파일" > "열기" > "폴더" 선택
3. 이 프로젝트 폴더 선택
   예: D:\AI WEB\SBIM TC WEB
4. "폴더 선택" 클릭

→ Visual Studio가 package.json을 인식해
  Node.js/JavaScript 프로젝트로 열립니다.
  솔루션 탐색기에 파일 트리가 보이고,
  F5로 실행·디버깅할 수 있습니다.

----------------------------------------
실행 방법 (폴더로 연 뒤)
----------------------------------------

- 터미널에서: npm run dev:all
  또는
- .vscode\launch.json 설정을 사용하려면
  "API 서버 실행 (디버그)" 등으로 실행

게시(배포): publish-for-visual-studio.bat 실행

========================================
